<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<strings>
  <string id="30000">MLB.TV</string>
  <string id="30001">Play Latest Videos</string>
  <string id="30002">Top Videos by Team</string>
  <string id="30003">FastCast</string>
  <string id="30004">Must C</string>
  <string id="30005">Game Recaps</string>
  <string id="30006">MLB Network</string>
  <string id="30007">Power Rankings</string>
  <string id="30008">MLB.com Realtime Highlights</string>
  <string id="30009">Baseball's Best Moments</string>
  <string id="30010">Today's Games</string>
  <string id="30011">Yesterday's Games</string>
  <string id="30012">The day before Yesterday's Games</string>
  <string id="30013">Tomorrow's Games</string>
  <string id="30014">Enter a Date</string>
  <string id="30015">MLBMC</string>
  <string id="30016">This section requires at minimum a free mlb.com account. If you want to look around add anything in the email setting.</string>
  <string id='30017'>Yesterday's MLB.com Realtime Highlights</string>
  <string id='30018'>HTTP Error : </string>
  <string id='30019'>HTTP Error : check xbmc.log </string>
  <string id='30020'>Log in Failed</string>
  <string id='30021'>Sorry - We didn't receive the required cookies</string>
  <string id='30022'>Status : </string>
  <string id='30023'>Status : Media Off</string>
  <string id='30024'> - Playing Preview</string>
  <string id='30025'>Status : Not Authorized - Playing Preview</string>
  <string id='30026'>Status : Not Authorized</string>
  <string id='30027'>The url was not returned</string>
  <string id='30028'>Invalid Date</string>
  <string id='30029'>Condensed Games</string>
  <string id='30030'>No games for this date.</string>
  <string id='30031'>The Daily Dash</string>
  <string id='30032'>Game Highlights</string>
  <string id='30033'>MLB.com Fantasy 411</string>
  <string id='30034'>Search</string>
  <string id='30035'>Explore More</string>
  <string id='30036'>All Top Plays</string>
  <string id='30037'>Walk-Offs</string>
  <string id='30038'>Home Runs</string>
  <string id='30039'>Top Hitting Performances</string>
  <string id='30040'>Top Pitching Performances</string>
  <string id='30041'>No-Hitters &amp; Perfect Games</string>
  <string id='30042'>Top Defensive Plays</string>
  <string id='30043'>Errors</string>
  <string id='30044'>Baseball Oddities</string>
  <string id='30045'>30 Clubs in 30 Days</string>
  <string id='30046'>MLB Network  Diamond Demos</string>
  <string id='30047'>MLB Productions</string>
  <string id='30048'>Prime 9</string>
  <string id='30049'>This Week in Baseball</string>
  <string id='30050'>RBI: Reviving Baseball In Inner Cities</string>
  <string id='30051'>2012 Spring Training</string>
  <string id='30052'>2012 Spring Training Report</string>
  <string id='30053'>World Series: Rangers vs. Cardinals</string>
  <string id='30054'>NLCS: Cardinals vs. Brewers</string>
  <string id='30055'>ALCS: Tigers vs. Rangers</string>
  <string id='30056'>Postseason Legends</string>
  <string id='30057'>Baseballs Best | October Moments</string>
  <string id='30058'>Good Decisions of the Game</string>
  <string id='30059'>Grass Clippings | presented by Scotts</string>
  <string id='30060'>Moment of Glory | presented by Klondike</string>
  <string id='30061'>The Path to The Show | presented by U.S. Army</string>
  <string id='30062'>Captain Morgan Toasts of the Week</string>
  <string id='30063'>DJ3K</string>
  <string id='30064'>2011 Draft Coverage</string>
  <string id='30065'>Baseball Hall of Fame</string>
  <string id='30066'>Baseball Hall of Fame Induction Speeches</string>
  <string id='30067'>All Together Now | presented by Sprint</string>
  <string id='30068'>MLB.com presents Base Ball Discovered</string>
  <string id='30069'>Beisbol Dominicano: A Web Series</string>
  <string id='30070'>Bloomberg Sports</string>
  <string id='30071'>Heartbeat of the Ballpark  | presented by Cisco</string>
  <string id='30072'>GetGreat.com</string>
  <string id='30073'>MLB.com - Entertainment's Major League Artists</string>
  <string id='30074'>National Youth Baseball Championships</string>
  <string id='30075'>Rookie Career Development Program</string>
  <string id='30076'>USA Baseball</string>
  <string id='30077'>Weplay</string>
  <string id='30078'>No Results for: </string>
  <string id='30079'>Loading Playlist</string>
  <string id='30080'>2011 Postseason</string>
  <string id='30081'>  Archived</string>
  <string id='30082'>  Free Game OF The Day</string>
  <string id='30083'>Blackout</string>
  <string id='30084'>Preview Video - </string>
  <string id='30085'>Email Address</string>
  <string id='30086'>Password</string>
  <string id='30087'>Playback Quality</string>
  <string id='30088'>2011 Archive Playback Quality</string>
  <string id='30089'>Enable debug logging</string>
  <string id='30090'>MLB.com Podcasts</string>
  <string id='30091'>Fantasy 411 (video)</string>
  <string id='30092'>Fantasy 411 (audio)</string>
  <string id='30093'>The Pine (audio)</string>
  <string id='30094'>Around the Minors (video)</string>
  <string id='30095'>MLB.com's The Vault (audio)</string>
  <string id='30096'>Intentional Talk (video)</string>
  <string id='30097'>Full Count</string>
</strings>